# api

./: .gitignore  Dockerfile  Dockerfile.built  Podman.docker  Program.cs  Sample.http  api.csproj  api.sln  appsettings.json  dep.docker  docker-compose.yml  docker.net.ps1  docker.net.sh  docker.podman.ps1  docker.podman.sh  docker.sh
.github/workflows/: build.yml  publish.yml
Commons/: CellNumber.cs  CellNumberComponent.cs  PayamakOrigin.cs  PayamakOriginComponent.cs
Config/: IdentityDocumentFilter.cs
Config/NHibernateFluentAutoMap/: PayamaxConfig.cs  PayamaxConventions.cs  StringLengthConvention.cs
Config/Swagger/: SecurityRequirementsOperationFilter.cs
Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Contracts/: PayamaksContract.cs
Controllers/: PayamaxManagerController.cs  PayamaxPublicController.cs  PayamaxUserController.cs
Migrations/: .editorconfig  20250304160750_InitialCreate.Designer.cs  20250304160750_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Model/: PayamakExpectedProcessResultEntity.cs  PayamakRuleProcessResultEntity.cs  PayamaxContext.cs  PayamaxRepo.cs
Properties/: launchSettings.json
Services/: PayamaksService.cs
UseCases/UploadPayamak/: ExpectedPayamakProcessResult.cs  ExpectedPayamakProcessResultPortable.cs  PayamakExpectedProcessResultPortable.cs  UploadPayamakInput.cs  UploadPayamakOutput.cs
Utility/: StringUtility.cs
